{
  "name": "nmaas-gui",
  "version": "1.3.7",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test-headless": "ng test --watch=false --code-coverage --browsers=ChromeHeadless",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "10.2.4",
    "@angular/compiler": "10.2.4",
    "@angular/core": "10.2.4",
    "@angular/elements": "^10.2.4",
    "@angular/forms": "10.2.4",
    "@angular/platform-browser": "10.2.4",
    "@angular/platform-browser-dynamic": "10.2.4",
    "@angular/router": "10.2.4",
    "@auth0/angular-jwt": "^5.0.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/zxcvbn": "^4.4.0",
    "ajv": "^6.12.6",
    "angular-formio": "^4.11.2",
    "angular-password-strength-meter": "3.0.0",
    "bootstrap": "^3.4.1",
    "document-register-element": "^1.14.10",
    "formiojs": "^4.12.3",
    "jasmine": "^2.99.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "ng-event-source": "^1.0.14",
    "ng-recaptcha": "^6.1.0",
    "ng-terminal": "^3.0.1",
    "ng2-tooltip-directive": "^2.9.22",
    "ngx-pagination": "^3.3.1",
    "ngx-webstorage-service": "^4.1.0",
    "primeicons": "^1.0.0",
    "primeng": "^10.0.3",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "zxcvbn": "^4.4.2",
    "zxcvbn3": "^0.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "^10.2.1",
    "@angular/compiler-cli": "^10.2.4",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/jasmine": "^2.8.17",
    "@types/node": "^12.19.9",
    "babel-preset-env": "^1.7.0",
    "codelyzer": "^5.1.2",
    "intl": "^1.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-remap-istanbul": "^0.6.0",
    "karma-webpack": "^4.0.2",
    "protractor": "~7.0.0",
    "puppeteer": "^1.20.0",
    "ts-node": "^4.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.3",
    "webpack": "^4.44.2"
  }
}
